Часть 1 (Теория)

Написать что выводит данный код.
Предложите 2 варианта модификации кода, чтобы ответ был следующим: Bad: 10, Bad: 12, Good: 15, Good: 21

  for (var i = 0; i < arr.length; i++) {
    setTimeout(function() {
      console.log(arr[i] > 13 ? `Good: ${arr[i]}` : `Bad: ${arr[i]}`);
    }, 3000);
  }


Код из примера выводит: Bad: undefined

Решение:
  1. Объявить переменную i в цикле через let.
    for (let i = 0; i < arr.length; i++) {
      setTimeout(function() {
        console.log(arr[i] > 13 ? `Good: ${arr[i]}` : `Bad: ${arr[i]}`);
      }, 3000);
    }

  2. Сохранить значение переменной i в области видимости  setTimeout.
    for (var i = 0; i < arr.length; i++) {
      const index = i;
      setTimeout(function() {
        console.log(arr[index] > 13 ? `Good: ${arr[index]}` : `Bad: ${arr[index]}`);
      }, 3000);
    }